/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Telas;

import java.awt.event.WindowEvent;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JPanel;

/**
 *
 * @author Ivan
 */
public class Selecao_Weapon extends javax.swing.JFrame {

    static JFrame parent_Window = null;
    
    /**
     * Creates new form Selecao_Sword_Axe_Club
     */
    public Selecao_Weapon() {
        initComponents();
    }
    
    public Selecao_Weapon(JFrame janela) {
        initComponents();
        parent_Window = janela;
        parent_Window.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btn_Sword = new javax.swing.JButton();
        btn_Axe = new javax.swing.JButton();
        btn_Club = new javax.swing.JButton();
        lbl_Titulo = new javax.swing.JLabel();
        btn_Crossbow = new javax.swing.JButton();
        btn_Bow = new javax.swing.JButton();
        btn_Throwable = new javax.swing.JButton();
        btn_Wand = new javax.swing.JButton();
        btn_Rod = new javax.swing.JButton();
        btn_Cancel = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closing(evt);
            }
        });

        btn_Sword.setText("Sword");
        btn_Sword.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_SwordActionPerformed(evt);
            }
        });

        btn_Axe.setText("Axe");
        btn_Axe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_AxeActionPerformed(evt);
            }
        });

        btn_Club.setText("Club");
        btn_Club.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ClubActionPerformed(evt);
            }
        });

        lbl_Titulo.setText("Selecione o tipo de arma que deseja:");

        btn_Crossbow.setText("Crossbow");
        btn_Crossbow.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_CrossbowActionPerformed(evt);
            }
        });

        btn_Bow.setText("Bow");
        btn_Bow.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_BowActionPerformed(evt);
            }
        });

        btn_Throwable.setText("Throwable");
        btn_Throwable.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ThrowableActionPerformed(evt);
            }
        });

        btn_Wand.setText("Wand");
        btn_Wand.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_WandActionPerformed(evt);
            }
        });

        btn_Rod.setText("Rod");
        btn_Rod.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_RodActionPerformed(evt);
            }
        });

        btn_Cancel.setText("Cancelar");
        btn_Cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_CancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbl_Titulo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(btn_Crossbow, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(btn_Sword, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 83, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(btn_Axe, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(btn_Bow, javax.swing.GroupLayout.DEFAULT_SIZE, 83, Short.MAX_VALUE))
                                .addGap(10, 10, 10)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btn_Club, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(btn_Throwable, javax.swing.GroupLayout.DEFAULT_SIZE, 91, Short.MAX_VALUE)))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(50, 50, 50)
                        .addComponent(btn_Wand, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btn_Rod, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btn_Cancel, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(9, 9, 9)
                .addComponent(lbl_Titulo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_Sword)
                    .addComponent(btn_Axe)
                    .addComponent(btn_Club))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_Crossbow)
                    .addComponent(btn_Bow)
                    .addComponent(btn_Throwable))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_Wand)
                    .addComponent(btn_Rod))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btn_Cancel)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_SwordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_SwordActionPerformed
        try {
            // TODO add your handling code here:
            new Selecao_Itens_Character(parent_Window, Enums.Equipments.WEAPON_SWORD).setVisible(true);
        } catch (IOException ex) {
            Logger.getLogger(Selecao_Weapon.class.getName()).log(Level.SEVERE, null, ex);
        }
        this.dispose();
    }//GEN-LAST:event_btn_SwordActionPerformed

    private void btn_AxeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_AxeActionPerformed
        // TODO add your handling code here:
        try {
            // TODO add your handling code here:
            new Selecao_Itens_Character(parent_Window, Enums.Equipments.WEAPON_AXE).setVisible(true);
            this.dispose();
        } catch (IOException ex) {
            Logger.getLogger(Selecao_Weapon.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btn_AxeActionPerformed

    private void btn_ClubActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ClubActionPerformed
        // TODO add your handling code here:
        try {
            // TODO add your handling code here:
            new Selecao_Itens_Character(parent_Window, Enums.Equipments.WEAPON_CLUB).setVisible(true);
            this.dispose();
        } catch (IOException ex) {
            Logger.getLogger(Selecao_Weapon.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btn_ClubActionPerformed

    private void closing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_closing
        // TODO add your handling code here:
        parent_Window.setEnabled(true);
    }//GEN-LAST:event_closing

    private void btn_RodActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_RodActionPerformed
        // TODO add your handling code here:
        try {
            // TODO add your handling code here:
            new Selecao_Itens_Character(parent_Window, Enums.Equipments.WEAPON_ROD).setVisible(true);
            this.dispose();
        } catch (IOException ex) {
            Logger.getLogger(Selecao_Weapon.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btn_RodActionPerformed

    private void btn_CrossbowActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_CrossbowActionPerformed
        // TODO add your handling code here:
        try {
            // TODO add your handling code here:
            new Selecao_Itens_Character(parent_Window, Enums.Equipments.WEAPON_CROSSBOW).setVisible(true);
            this.dispose();
        } catch (IOException ex) {
            Logger.getLogger(Selecao_Weapon.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btn_CrossbowActionPerformed

    private void btn_BowActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_BowActionPerformed
        // TODO add your handling code here:
        try {
            // TODO add your handling code here:
            new Selecao_Itens_Character(parent_Window, Enums.Equipments.WEAPON_BOW).setVisible(true);
            this.dispose();
        } catch (IOException ex) {
            Logger.getLogger(Selecao_Weapon.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btn_BowActionPerformed

    private void btn_ThrowableActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ThrowableActionPerformed
        // TODO add your handling code here:
        try {
            // TODO add your handling code here:
            new Selecao_Itens_Character(parent_Window, Enums.Equipments.WEAPON_THROWABLE).setVisible(true);
            this.dispose();
        } catch (IOException ex) {
            Logger.getLogger(Selecao_Weapon.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btn_ThrowableActionPerformed

    private void btn_WandActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_WandActionPerformed
        // TODO add your handling code here:
        try {
            // TODO add your handling code here:
            new Selecao_Itens_Character(parent_Window, Enums.Equipments.WEAPON_WAND).setVisible(true);
            this.dispose();
        } catch (IOException ex) {
            Logger.getLogger(Selecao_Weapon.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btn_WandActionPerformed

    private void btn_CancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_CancelActionPerformed
        // TODO add your handling code here:
        this.dispatchEvent(new WindowEvent(this, WindowEvent.WINDOW_CLOSING));
    }//GEN-LAST:event_btn_CancelActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Selecao_Weapon.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Selecao_Weapon.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Selecao_Weapon.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Selecao_Weapon.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Selecao_Weapon().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_Axe;
    private javax.swing.JButton btn_Bow;
    private javax.swing.JButton btn_Cancel;
    private javax.swing.JButton btn_Club;
    private javax.swing.JButton btn_Crossbow;
    private javax.swing.JButton btn_Rod;
    private javax.swing.JButton btn_Sword;
    private javax.swing.JButton btn_Throwable;
    private javax.swing.JButton btn_Wand;
    private javax.swing.JLabel lbl_Titulo;
    // End of variables declaration//GEN-END:variables
}
